{
  "name": "dyobot",
  "version": "1.0.0",
  "description": "Voyager-style Mineflayer AI bot sidecar for DyoCraft",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "js-yaml": "^4.1.0",
    "minecraft-data": "^3.69.0",
    "mineflayer": "^4.35.0",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "prismarine-schematic": "^1.2.3",
    "socket.io": "^4.8.3",
    "vec3": "^0.1.10"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.1"
  }
}
